# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# API Keys
GROQ_API_KEY="your_groq_api_key_here"
ELEVEN_LABS_API_KEY="your_eleven_labs_api_key_here"
JINA_API_KEY="your_jina_api_key_here"
NEWS_API_KEY="your_news_api_key_here"

# Port
PORT=3001